@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Review',
    typeNamePlural: 'Reviews'
  }
}
annotate entity zmrg_c_review
    with 
{
   @UI.facet: [ {
    id: 'idIdentification3',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Reviews',
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: ''
  } ]

  ReviewId;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 ,
    label: ''
  } ]
  ReviewText;
  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: ''
  } ]
  Username;
  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: 'Recipe Picture'  } ]
  @UI.identification: [ {
    position: 40 ,
    label: 'Recipe Picture'
  } ]
  Attachment;

  @UI.hidden: true
  Mimetype;

  @UI.hidden: true
  Filename;
    
}