managed;
strict ( 2 );
with draft;

define behavior for zmrg_i_employee alias Employee
implementation in class zbp_mrg_i_employee unique
persistent table zmrg_tab_employe
draft table zmrg_dra_employe
lock master total etag LastChangedAt
authorization master ( instance, global )
etag master LocalLastChangedAt
early numbering
{
  create ( precheck );
  update ( precheck );
  delete;

  field ( mandatory : create ) Nationality;
  field ( readonly ) EmployeeId, Children;
  field ( readonly : update ) Nationality;
  field ( readonly ) CreatedBy, CreatedAt, LocalLastChangedBy, LocalLastChangedAt, LastChangedAt, LastChangedBy;

  association _Child { create ( authorization : update ); with draft; }
  association _Salary { internal create ( authorization : global ); with draft; }

  determination CreateDefaultSalary on modify { create; }

  validation validateProfilePicture on save { create; field ProfilePicture, MimeType, Filename; }
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare
  {
    validation Child~validatePercentage;
    validation Child~validateAge;
    validation Salary~validateOverlappingSplits;
    validation Salary~validateGrossAnnualSalary;
  }

  mapping for zmrg_tab_employe corresponding
    {
      EmployeeId         = employee_id;
      FirstName          = first_name;
      LastName           = last_name;
      Age                = age;
      Gender             = gender;
      Nationality        = nationality;
      CivilStatus        = civil_status;
      Children           = children;
      IdentityNumber     = identity_number;
      ProfilePicture     = profile_picture;
      MimeType           = mimetype;
      Filename           = filename;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
      LastChangedBy      = last_changed_by;
    }
}

define behavior for zmrg_i_child alias Child
implementation in class zbp_mrg_i_child unique
persistent table zmrg_tab_child
draft table zmrg_dra_child
lock dependent by _Employee
authorization dependent by _Employee
etag master LocalLastChangedAt
{
  update;
  delete;

  field ( readonly ) Uuid, EmployeeId;
  field ( numbering : managed ) Uuid;
  field ( readonly ) CreatedBy, CreatedAt, LocalLastChangedBy, LocalLastChangedAt, LastChangedAt, LastChangedBy;

  association _Employee { with draft; }

  determination CalculateChildrenCount on modify { create; delete; }

  side effects {
   $self affects field _Employee.Children;
  }

  validation validatePercentage on save { field DiscapacityPercentage; create; }
  validation validateAge on save { field Age; create; }

  mapping for zmrg_tab_child corresponding
    {
      Uuid                  = uuid;
      EmployeeId            = employee_id;
      FirstName             = first_name;
      LastName              = last_name;
      Age                   = age;
      Gender                = gender;
      Nationality           = nationality;
      IdentityNumber        = identity_number;
      Discapacity           = discapacity;
      DiscapacityPercentage = discapacity_percentage;
      CreatedBy             = created_by;
      CreatedAt             = created_at;
      LocalLastChangedBy    = local_last_changed_by;
      LocalLastChangedAt    = local_last_changed_at;
      LastChangedAt         = last_changed_at;
      LastChangedBy         = last_changed_by;
    }
}

define behavior for zmrg_i_salary alias Salary
implementation in class zbp_mrg_i_salary unique
persistent table zmrg_tab_salary
draft table zmrg_dra_salary
lock dependent by _Employee
authorization dependent by _Employee
etag master LocalLastChangedAt
early numbering
{
  update;
  delete;

  field ( readonly ) PositionId, StartDate, EndDate, EmployeeId, NetAnnualSalary;

  field ( readonly ) CreatedBy, CreatedAt, LocalLastChangedBy, LocalLastChangedAt, LastChangedAt, LastChangedBy;

  association _Employee { with draft; }

  factory action ( authorization: update ) newSplit parameter zmrg_a_create_salary [1];

  determination ReCalculateNetSalary on modify { field GrossAnnualSalary, PositionType; create; }

  validation validateGrossAnnualSalary on save { field GrossAnnualSalary; create; }
  validation validateOverlappingSplits on save { field StartDate; create; }

  side effects
  { field GrossAnnualSalary affects field NetAnnualSalary;
    field PositionType affects field NetAnnualSalary;
  }

  mapping for zmrg_tab_salary corresponding
    {
      PositionId         = position_id;
      StartDate          = start_date;
      EndDate            = end_date;
      PositionType       = position_type;
      EmployeeId         = employee_id;
      GrossAnnualSalary  = gross_annual_salary;
      NetAnnualSalary    = net_annual_salary;
      Currency           = currency;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
      LastChangedBy      = last_changed_by;
    }
}