projection;
strict ( 2 );
use draft;

define behavior for zmrg_c_employee alias Employee
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Child { create; with draft; }
  use association _Salary { with draft; }
}

define behavior for zmrg_c_child alias Child
{
  use update;
  use delete;

  use association _Employee { with draft; }
}

define behavior for ZMRG_C_SALARY alias Salary
{
  use update;
  use delete;

  use action newSplit;

  use association _Employee { with draft; }
}